---
- name: add kubectx apt repository
  apt_repository: 
    repo: 'deb [trusted=yes] http://ftp.de.debian.org/debian buster main' 
    state: present 
    filename: kubectx
    update_cache: yes

- name: install kubectx
  apt: 
    name: kubectx
    state: present
    update_cache: yes
